import cv2
import numpy as np
import matplotlib.pyplot as plt

def analyze_histogram(image_path):
    image = cv2.imread(image_path)
    if image is None:
        return
    
    resized_image = cv2.resize(image, (500, 300))
    color_channels = ('b', 'g', 'r')
    
    plt.figure(figsize=(10, 5))
    
    for i, color in enumerate(color_channels):
        histogram = cv2.calcHist([resized_image], [i], None, [256], [0, 256])
        plt.plot(histogram, color=color)
    
    plt.xlim([0, 256])
    plt.title("Color Histogram Analysis")
    plt.xlabel("Pixel Intensity")
    plt.ylabel("Frequency")
    plt.show()

analyze_histogram(r"C:/Users/obulr/OneDrive/Documents/OPENCV/IMG-20250219-WA0034[1].jpg")
